{
  "name": "airaga",
  "author": "Rafi Abiyyu Airlangga",
  "description": "An opinionated text game written in TypeScript.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@types/bun": "1.3.14",
    "@types/node": "^25.9.2",
    "dedent": "^1.7.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "build": "tsc --build && bun tsc-alias",
    "install:dev": "bun run build && cd playground && node ../packages/cli/dist/index.js new",
    "knip": "knip",
    "lint": "eslint . --fix --ext .js,.cjs,.mjs,.ts,.cts,.mts",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "tsc-alias": "tsc-alias -p packages/airaga/tsconfig.json && tsc-alias -p packages/cli/tsconfig.json && tsc-alias -p packages/media/tsconfig.json && tsc-alias -p packages/parser/tsconfig.json",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": "prettier --write"
  }
}
